* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fcfbfb;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}

.icon_group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  padding-top: 10px;
}
.logo {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#id {
  max-width: 1600px;
  margin: 0 auto;
}

#hero{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  text-align: center;
  width: 100%;
  
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: #FFECD1;
}

#background {
  height: 725px;
}

body {
  background-color: #F9f9f9; 
}
header {
  display:grid;
  grid-template-columns: 150px auto;
  background-color: #15616D;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #001524;
}
nav a {
  color: #FFECD1;
  text-decoration: none;
  padding-inline: 35px;
  padding-block: 35px;
  /* padding-top: 35px;
  padding-bottom: 35px; */
}

nav a:hover {
  background-color: #396E94;
}


.book,
.join {
  color: #f9f9f9;
  background-color: #396E94;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
}

.button-box {
  margin-top: 25px;
  font-size: 18px;


}

 .book:hover,
 .join:hover{
  color: #FF7D00;
 }

#background{
  background-color: #001524;
}

.msg {
  color: #FFECD1; 
  background-color: #001524;
  line-height: 1.5em;
  padding: 35px;
}

.msg p {
  font-size: .8em;
  padding-bottom: 15px;
}

.card-img {
  border: 10px solid #001524;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
  

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


footer {    
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #15616D;
  padding: 25px 50px;
  margin-top: 200px;
}

footer p {
  font-size: 1.2em;
} 

footer p a {
  color: #001524;
  text-decoration: none;
  
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

.home-title {
  color: #FFECD1;
  margin-top: 10px;
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  font-size: 2em;
}

.rivers-card,
.camping-card, .rapids-card {
  justify-content:center;
  align-items: center;
  margin: 200px 0;
  grid-auto-flow: column;
}

.home-grid {
  display: grid;
  grid-template-columns: 10fr;

  gap: 10px;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card{
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
}

.msg {
  grid-column: 6/10;
  grid-row: 6/7;
  padding: 35px;
  background-color: #6f7364;
  box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}